[DATA_INPUT]
# change into /data when creating project
meta_table = /Users/karolinazaczynska/Documents/Potsdam/datasets/schoenfeld_UNSC_original/Schoenfeld_UNSC_original_v5/meta.tsv
speaker_table = /Users/karolinazaczynska/Documents/Potsdam/datasets/schoenfeld_UNSC_original/Schoenfeld_UNSC_original_v5/speaker.tsv

corpus_raw_dir = /Users/karolinazaczynska/Documents/Potsdam/datasets/schoenfeld_UNSC_original/Schoenfeld_UNSC_original_v5/speeches

[DATA_OUTPUT]
output_dir = /output